

webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.compromised.on=java.net.ConnectException
webdriver.gecko.driver =src/test/resources/drivers/geckodriver.exe

webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots = FOR_EACH_ACTION

#chrome configurations
chrome.switches=--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--always-authorize-plugins,--disable-extensions

serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit