#
#Fri Jun 27 08:43:32 COT 2025
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--remote-allow-origins\=*, --disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--always-authorize-plugins,--disable-extensions], extensions\=[]}
browserName=chrome
